<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="no.hassan.intellij.plugins.mobtimer.MobTickerWindow">
  <grid id="27dc6" binding="mainPanel" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="0" vgap="0">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="1397" height="490"/>
    </constraints>
    <properties>
      <opaque value="true"/>
    </properties>
    <clientProperties>
      <html.disable class="java.lang.Boolean" value="true"/>
    </clientProperties>
    <border type="none" title-justification="1" title-position="2">
      <font/>
      <title-color color="-16741953"/>
    </border>
    <children>
      <grid id="81d72" binding="pnlControls" layout-manager="GridLayoutManager" row-count="2" column-count="12" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <opaque value="true"/>
        </properties>
        <border type="bevel-raised"/>
        <children>
          <component id="f6904" class="javax.swing.JTextField" binding="txtAddParticipants">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="8" vsize-policy="0" hsize-policy="4" anchor="1" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <opaque value="true"/>
              <text value="" noi18n="true"/>
              <toolTipText value="Write in mobber's name"/>
            </properties>
          </component>
          <scrollpane id="69bc5" binding="tblPane">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="12" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="true"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="9f1" class="javax.swing.JTable" binding="tblParticipants">
                <constraints/>
                <properties>
                  <cellSelectionEnabled value="true"/>
                  <columnSelectionAllowed value="true"/>
                  <dragEnabled value="true"/>
                  <opaque value="true"/>
                </properties>
              </component>
            </children>
          </scrollpane>
          <component id="611d7" class="javax.swing.JButton" binding="btnExport">
            <constraints>
              <grid row="1" column="11" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Export" noi18n="true"/>
              <toolTipText value="Exports session info to .mob.json"/>
            </properties>
          </component>
          <component id="8379b" class="javax.swing.JButton" binding="btnClear">
            <constraints>
              <grid row="1" column="10" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Clear" noi18n="true"/>
              <toolTipText value="Clear all mobbing history"/>
            </properties>
          </component>
          <component id="21b2c" class="javax.swing.JButton" binding="btnRemove">
            <constraints>
              <grid row="1" column="9" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="true"/>
              <text value="Remove" noi18n="true"/>
              <toolTipText value="Remove an existing mobber"/>
            </properties>
          </component>
          <component id="dab48" class="javax.swing.JButton" binding="btnAdd">
            <constraints>
              <grid row="1" column="8" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="true"/>
              <text value="Add" noi18n="true"/>
              <toolTipText value="Add a new mobber"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="45b7e" binding="pnlTop" layout-manager="GridLayoutManager" row-count="2" column-count="54" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <opaque value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="7a2b8" class="javax.swing.JLabel" binding="lblTicker">
            <constraints>
              <grid row="0" column="53" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Courier New" size="24" style="1"/>
              <opaque value="true"/>
              <text value="09:59" noi18n="true"/>
            </properties>
            <clientProperties>
              <html.disable class="java.lang.Boolean" value="true"/>
            </clientProperties>
          </component>
          <component id="314c3" class="javax.swing.JLabel" binding="lblMoberName">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="51" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <font name="Courier New" size="18" style="3"/>
              <opaque value="true"/>
              <text value="Select a driver and press start" noi18n="true"/>
            </properties>
          </component>
          <component id="76227" class="javax.swing.JButton" binding="btnStart">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="true"/>
              <text value="Start" noi18n="true"/>
              <toolTipText value="Select someone from table and start mobbing"/>
            </properties>
          </component>
          <grid id="77f71" binding="pnlFront" layout-manager="GridLayoutManager" row-count="1" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="1" column="34" row-span="1" col-span="20" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <opaque value="true"/>
            </properties>
            <border type="none"/>
            <children>
              <component id="438f0" class="javax.swing.JLabel" binding="lblTickLength">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <opaque value="true"/>
                  <text value="Time per mobber (min)" noi18n="true"/>
                </properties>
              </component>
              <component id="e04ee" class="javax.swing.JTextField" binding="txtIntervalLength">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="0" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <opaque value="true"/>
                  <text value="10"/>
                  <toolTipText value="Any value &gt; 5"/>
                </properties>
              </component>
              <component id="6e069" class="javax.swing.JButton" binding="btnUpdateInterval">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <opaque value="true"/>
                  <text value="Update" noi18n="true"/>
                  <toolTipText value="Update interval"/>
                </properties>
              </component>
              <component id="b42ee" class="javax.swing.JButton" binding="btnRearrange">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <opaque value="true"/>
                  <text value="Shuffle" noi18n="true"/>
                  <toolTipText value="There is not drag and drop yet so shuffle the list"/>
                </properties>
              </component>
              <component id="9022b" class="javax.swing.JButton" binding="btnStop">
                <constraints>
                  <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <opaque value="true"/>
                  <text value="Stop" noi18n="true"/>
                  <toolTipText value="This will stop the session"/>
                </properties>
              </component>
            </children>
          </grid>
          <component id="6a40a" class="javax.swing.JLabel" binding="lblTotalMobTime">
            <constraints>
              <grid row="0" column="51" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="false"/>
              <text value=""/>
            </properties>
          </component>
          <component id="66c7b" class="javax.swing.JLabel" binding="lblSessionMobTime">
            <constraints>
              <grid row="0" column="52" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <enabled value="false"/>
              <text value=""/>
            </properties>
          </component>
          <component id="a6cc9" class="javax.swing.JButton" binding="btnPause">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false">
                <minimum-size width="100" height="-1"/>
                <preferred-size width="100" height="-1"/>
                <maximum-size width="100" height="-1"/>
              </grid>
            </constraints>
            <properties>
              <opaque value="false"/>
              <text value="Pause" noi18n="true"/>
              <toolTipText value="Pause for a little coffee break"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
